# Block-Physics

./: README.md  pom.xml
src/main/java/me/hypercodec/physics/: BlockPhysicsListener.java  ExplosionParticles.java  Listeners.java  Main.java
src/main/java/me/tristandasavage/physics/: Listeners.java  Main.java
src/main/resources/: config.yml  plugin.yml
